@import './../../styles/breakpoints.scss';
@import './../../styles/mixins.scss';
@import './../../styles/theme.scss';

.Menu {

  .gridWrapper {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100vh;
  }

  .menuGrid {
    align-self: center;
    align-items: center;
    width:100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    .item {
      padding: 1em;
      height: 1em;
      margin: 1em;
      border: solid 2px gray;
      text-align: center;
      text-decoration: none;
      font-size: 1.5em;
      font-weight: 600;
      color: $ui-color-lighter;
      display: grid;
      align-items: center;

      @media #{$lt-sm} {
        width: 100%;

        @media #{$height-sm} {
          padding-top: 1em;
          padding-bottom: 1em;
        }
        @media #{$height-normal} {
          padding-top: 3em;
          padding-bottom: 3em;
        }
      }

      @media #{$gt-xs} {
        width: 30%;
        max-width: 600px;
        padding-top: 3em;
        padding-bottom: 3em;
      }

      @media (orientation:landscape) {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      &.selected {
        box-shadow: inset 0 0 0 0.2em $ui-color-lighter;
        color: $ui-color-darker;
      }

      @include animation-ease(0.4s);
      &:hover {
        box-shadow: inset 0 0 0 0.2em gray;
        color: $ui-color-darker;
        cursor: pointer;
        @include animation-ease(0.4s);
      }
      &:active {
        color: $ui-color-darker;
        cursor: pointer;
        @include animation-ease(0.2s);
      }
    }
  }

  .gridMiddleCentered {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: start;
    justify-items: center;
    justify-self: center;

    @include animation-ease(1s);
    @media #{$lt-sm} {
      width: 100%
    }
    @media #{$gt-xs} {
      width: 100%;
      max-width: 900px;
    }
  }

}