@import './../../styles/breakpoints.scss';
@import './../../styles/mixins.scss';


.Gallery {

  .footer {
    margin-top: 6em;
    height: 10em;
    text-align: center;
    font-size: 0.8em;
    color: dimgray;

    hr {
      max-width: 80%;
      @media #{$lt-sm} {
        width: 80%;
      }

      @media #{$gt-md} {
        max-width: 900px;
      }
    }

    a {
      color: black;
    }
  }

  .header {
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 3em;
    color: dimgray;
    text-align: center;
    @media #{$lt-sm} {
      font-size: 2.5em;
    }
    @media #{$gt-md} {
      font-size: 3em;
    }
    hr {
      max-width: 80%;
      @media #{$lt-sm} {
        width: 80%;
      }

      @media #{$gt-md} {
        max-width: 900px;
      }
    }
  }

  .imageContainer {

    padding: 2.5em;
    background-color: white;

    @media #{$lt-md} {
      width:100%;
      padding-right: 0;
      padding-left: 0;
    }
    @media #{$gt-md} {
      width: 100%;
      max-width: 900px;
    }

    img {
      width: 100%;
      height:auto;
      &:hover {
        cursor: pointer;
      }

    }
  }

  .gridWrapperr {
    display: grid;
    align-items: start;
    justify-items: center;
  }

  .description {
    font-size: 1.3em;
    display: grid;
    justify-content: center;
    text-align: justify;

    @media #{$lt-sm} {
     padding-left: 0;
      padding-right: 0;
    }
    @media #{$gt-md} {

    }

    color: dimgray;
    h1 {
      text-align: center;
      margin-bottom: 1em;
    }
    h2 {
      text-align: center;
      margin-bottom: 1em;
    }

    img {
      border: solid 3px dimgray;
      display: block;
      margin: 0 auto;
    }

    a {
      color: black;
    }

    div {
      text-align: center;
      padding-bottom: 2em;
      padding-top: 2em;
      line-height: 2em;
    }
  }

  .gridMiddleCentered {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: start;
    justify-items: center;
    justify-self: center;
    @include animation-ease(1s);
    @media #{$lt-sm} {
      width: 100%
    }
    @media #{$gt-xs} {
      width: 100%;
      max-width: 900px;
    }
    @media #{$gt-md} {
      width: 100%;
      max-width: 1200px;
    }
  }

  .galleryGrid {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    @media #{$lt-sm} {
      grid-template-columns: 70% 30%;
    }
    @media #{$gt-xs} {
      grid-template-columns: 30% 70%;
    }
  }

  .menuGrid {
    align-self: center;
    width:100%;
    height: 50vh;
    color: dimgray;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;

    .item {
      text-align: center;
      text-decoration: none;
      font-size: 1em;
      padding: 1em;
      font-weight: 600;
      color: lightgray;

      @include animation-ease(0.4s);
      &:hover {
        color: #5f5f5f;
        cursor: pointer;
        @include animation-ease(0.4s);
      }
    }
  }
}
